/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sftransitwatch",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-20",
	"observability": {
		"enabled": true,
                "logs": {
                  "enabled": true,
                  "invocation_logs": true
                }
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "TRANSIT_CACHE",
			"id": "REPLACE_WITH_KV_NAMESPACE_ID"
		}
	],
	"compatibility_flags": ["nodejs_compat"]
}
